# ScreenGuard

./: CONTRIBUTING.md  FILE_INDEX.md  PROJECT_SUMMARY.md  README.md  build.gradle  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/screenguard/protector/: MainActivity.kt
src/main/java/com/screenguard/protector/adapter/: Adapters.kt
src/main/java/com/screenguard/protector/data/: Database.kt  Models.kt  Repositories.kt
src/main/java/com/screenguard/protector/receiver/: BootReceiver.kt
src/main/java/com/screenguard/protector/service/: ScreenGuardService.kt
src/main/java/com/screenguard/protector/ui/: AlertActivity.kt  CapturesActivity.kt  HistoryActivity.kt  ImagePreviewActivity.kt  SettingsActivity.kt  WhitelistActivity.kt
src/main/java/com/screenguard/protector/utils/: AppConfig.kt  BindingExtensions.kt  CaptureUtils.kt  GooglePhotosManager.kt  LoggingUtils.kt  PermissionUtils.kt  PreferencesManager.kt
src/main/res/drawable/: gradient_background.xml  ic_notification.xml  ic_shield.xml  ic_warning.xml
src/main/res/layout/: activity_alert.xml  activity_captures.xml  activity_history.xml  activity_image_preview.xml  activity_main.xml  activity_settings.xml  activity_whitelist.xml  item_alert.xml  item_capture.xml  item_layouts.xml  item_whitelist.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
