# Gradle properties для ScreenGuard
org.gradle.jvmargs=-Xmx2048m

# JVM version (for CI/CD and local builds)
org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk-amd64
org.gradle.java.version=17

# Enable wrapper usage
org.gradle.wrapper.download=true

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable view binding
android.buildFeatures.viewBinding=true

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin settings
kotlin.code.style=official
