# Gradle configuration
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false
org.gradle.configureondemand=false

# Gradle features
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.dependency.verification=off

# Android
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34

# Kotlin
kotlin.code.style=official
kotlin.incremental=false

# JVM
org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions
