# Gradle properties для ScreenGuard
org.gradle.jvmargs=-Xmx1536m

# Enable wrapper usage
org.gradle.wrapper.download=true

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable view binding
android.buildFeatures.viewBinding=true

# Gradle settings
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false

# Kotlin settings
kotlin.code.style=official
